<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Misturador de Cores</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Misturador de Cores</h1>
  
  <!-- Inputs para as cores -->
  <input id="color1" type="color">
  <br>
  <input id="color2" type="color">
  <br>
  
  <!-- Div para exibir a cor misturada -->
  <div id="mixed-color-preview" style="display: none;">
    Cor Misturada: <span id="mixed-color-name"></span>
  </div>

  <script src="script.js"></script>
</body>
</html>
